{
  "name": "@hakimdesyanto/create-dashboard-app",
  "version": "1.0.3",
  "description": "CLI tool to create a Next.js dashboard project",
  "bin": {
    "create-dashboard-app": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "hygen": "^6.2.11"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakimdesyanto/create-dashboard-app.git"
  }
}
